-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost    Database: blood_msdb
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blood`
--

DROP TABLE IF EXISTS `blood`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blood` (
  `idblood` int NOT NULL AUTO_INCREMENT,
  `iddonor` int DEFAULT '0',
  `idbloodtype` int DEFAULT '0',
  PRIMARY KEY (`idblood`),
  UNIQUE KEY `idblood_UNIQUE` (`idblood`),
  KEY `iddonor_idx` (`iddonor`),
  KEY `idbloodtype_idx` (`idbloodtype`),
  CONSTRAINT `idbloodtypee` FOREIGN KEY (`idbloodtype`) REFERENCES `bloodtype` (`idbloodtype`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `iddonor` FOREIGN KEY (`iddonor`) REFERENCES `donor` (`iddonor`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blood`
--

LOCK TABLES `blood` WRITE;
/*!40000 ALTER TABLE `blood` DISABLE KEYS */;
/*!40000 ALTER TABLE `blood` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `blood_AIN` AFTER INSERT ON `blood` FOR EACH ROW BEGIN
	set @sum = (SELECT 
		SUM(d_quantitydonated)
	FROM
		donor
			INNER JOIN
		blood ON blood.iddonor = donor.iddonor
	WHERE
		idbloodtype = new.idbloodtype);

	set @bloodtype = (SELECT 
		idbloodtype
	FROM
		blood
	WHERE
		iddonor = new.iddonor);
        
	UPDATE inventory 
	SET 
		number_of_blood_added = @sum
	WHERE
		idinventory = @bloodtype;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `blood_ADEL` AFTER DELETE ON `blood` FOR EACH ROW BEGIN
	set @iddonor = (select iddonor from donor
            where iddonor not in
            (select iddonor from blood));
	DELETE FROM `blood_msdb`.`donor` WHERE (`iddonor` = @iddonor);
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bloodtype`
--

DROP TABLE IF EXISTS `bloodtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bloodtype` (
  `idbloodtype` int NOT NULL AUTO_INCREMENT,
  `bloodtype` varchar(45) NOT NULL,
  PRIMARY KEY (`idbloodtype`),
  UNIQUE KEY `idbloodtype_UNIQUE` (`idbloodtype`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bloodtype`
--

LOCK TABLES `bloodtype` WRITE;
/*!40000 ALTER TABLE `bloodtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `bloodtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donor`
--

DROP TABLE IF EXISTS `donor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `donor` (
  `iddonor` int NOT NULL AUTO_INCREMENT,
  `iduser` int DEFAULT '0',
  `d_fname` varchar(45) NOT NULL,
  `d_lname` varchar(45) NOT NULL,
  `date_donated` timestamp NOT NULL,
  `d_quantitydonated` int NOT NULL,
  PRIMARY KEY (`iddonor`),
  UNIQUE KEY `iddonor_UNIQUE` (`iddonor`),
  KEY `iduser_idx` (`iduser`),
  CONSTRAINT `iduser` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donor`
--

LOCK TABLES `donor` WRITE;
/*!40000 ALTER TABLE `donor` DISABLE KEYS */;
/*!40000 ALTER TABLE `donor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventory` (
  `idinventory` int NOT NULL AUTO_INCREMENT,
  `idbloodtype` int NOT NULL,
  `number_of_blood_added` int DEFAULT '0',
  `number_of_request_granted` int DEFAULT '0',
  PRIMARY KEY (`idinventory`),
  UNIQUE KEY `idinventory_UNIQUE` (`idinventory`),
  KEY `idbloodtype_idx` (`idbloodtype`),
  CONSTRAINT `idbloodtypes` FOREIGN KEY (`idbloodtype`) REFERENCES `bloodtype` (`idbloodtype`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventory`
--

LOCK TABLES `inventory` WRITE;
/*!40000 ALTER TABLE `inventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `idlog` varchar(100) NOT NULL,
  `iduser` int NOT NULL,
  `activity` varchar(45) NOT NULL,
  `datetimelog` datetime NOT NULL,
  PRIMARY KEY (`idlog`),
  UNIQUE KEY `idlog_UNIQUE` (`idlog`),
  KEY `iduser_idx` (`iduser`),
  CONSTRAINT `iduserlk` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request`
--

DROP TABLE IF EXISTS `request`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `request` (
  `idrequest` int NOT NULL AUTO_INCREMENT,
  `idbloodtype` int DEFAULT '0',
  `iduser` int DEFAULT '0',
  `r_fname` varchar(45) NOT NULL,
  `r_lname` varchar(45) NOT NULL,
  `r_address` varchar(100) NOT NULL,
  `r_quantityrequest` int NOT NULL,
  `r_status` varchar(45) NOT NULL,
  PRIMARY KEY (`idrequest`),
  UNIQUE KEY `idrequest_UNIQUE` (`idrequest`),
  KEY `idbloodtype_idx` (`idbloodtype`),
  KEY `iduser_idx` (`iduser`),
  CONSTRAINT `idbloodtype` FOREIGN KEY (`idbloodtype`) REFERENCES `bloodtype` (`idbloodtype`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `iduserv` FOREIGN KEY (`iduser`) REFERENCES `user` (`iduser`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request`
--

LOCK TABLES `request` WRITE;
/*!40000 ALTER TABLE `request` DISABLE KEYS */;
/*!40000 ALTER TABLE `request` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `request_AUP` AFTER UPDATE ON `request` FOR EACH ROW BEGIN
	IF NEW.r_status <> OLD.r_status and NEW.r_status = 'Granted' THEN
	set @bloodtype = (SELECT 
		idbloodtype
	FROM
		request
	WHERE
		idrequest = NEW.idrequest);
        
	set @quantity_request = (SELECT 
		r_quantityrequest
	FROM
		request
	WHERE
		idrequest = NEW.idrequest);
        
	UPDATE inventory 
	SET 
		number_of_request_granted = (number_of_request_granted + @quantity_request)
	WHERE
		idinventory = @bloodtype;
        
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `iduser` int NOT NULL AUTO_INCREMENT,
  `u_fname` varchar(45) NOT NULL,
  `u_lname` varchar(45) NOT NULL,
  `u_phone_no` varchar(45) NOT NULL,
  `u_email_add` varchar(45) NOT NULL,
  `u_username` varchar(45) NOT NULL,
  `u_password` varchar(100) NOT NULL,
  `u_pass_recovery` varchar(50) NOT NULL,
  `u_type` varchar(45) NOT NULL,
  PRIMARY KEY (`iduser`),
  UNIQUE KEY `iduser_UNIQUE` (`iduser`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-23 14:48:21
